# Dockerfile.spark
# Extends apache/spark:3.5.0 with a jovyan user (uid 1000) and Python 3.11
# via Miniconda so the driver (in jupyter/pyspark-notebook, which also runs as
# uid 1000 / jovyan) and the workers share the same uid and Python version.
#
# Without uid alignment:
#   - The driver creates output directories under /home/jovyan/data/...
#   - Workers run as a different uid and get "Mkdirs failed: Permission denied"
#
# Without Python version alignment:
#   - Driver pickles closures with Python 3.11; workers unpickle with Python 3.8
#   - Results in ModuleNotFoundError or broken UDFs at runtime

FROM jupyter/pyspark-notebook:spark-3.5.0

USER root

RUN mkdir -p /home/jovyan/data /home/jovyan/notebooks && \
    chown -R jovyan:users /home/jovyan

USER jovyan
