# Dockerfile.spark
# Extends apache/spark:3.5.0 with a jovyan user (uid 1000) and Python 3.11
# via Miniconda so the driver (in jupyter/pyspark-notebook, which also runs as
# uid 1000 / jovyan) and the workers share the same uid and Python version.
#
# Without uid alignment:
#   - The driver creates output directories under /home/jovyan/data/...
#   - Workers run as a different uid and get "Mkdirs failed: Permission denied"
#
# Without Python version alignment:
#   - Driver pickles closures with Python 3.11; workers unpickle with Python 3.8
#   - Results in ModuleNotFoundError or broken UDFs at runtime

FROM apache/spark:3.5.0

USER root

# ── Install Miniconda (Python 3.11) ───────────────────────────────────────────
RUN apt-get update -q && apt-get install -y -q wget && \
    wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
         -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/miniconda && \
    rm /tmp/miniconda.sh && \
    /opt/miniconda/bin/conda install -y python=3.11 && \
    /opt/miniconda/bin/pip install --no-cache-dir pyspark==3.5.0 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Create jovyan user (uid 1000) to match jupyter/pyspark-notebook ──────────
RUN useradd -m -u 1000 -s /bin/bash jovyan && \
    mkdir -p /home/jovyan/data /home/jovyan/notebooks && \
    chown -R jovyan:jovyan /home/jovyan /opt/spark/work-dir

ENV PYSPARK_PYTHON=/opt/miniconda/bin/python3
ENV PATH="/opt/miniconda/bin:${PATH}"

USER jovyan
